<html>

<head>
	<link rel="stylesheet" type="text/css" href="orbitSim.css">
	<meta name="author" content="Ivan Miloslavov">
	<title>Space Elevator Operator</title>
</head>

<body style="background-color:darkgrey">

	<div hidden="true">
		<img src="earth.png" id="earthPic" />
		<img src="night_sky.png" id="bgPic" />
		<img src="splash.png" id="splash" />
	</div>
	<h1> Space Elevator Operator </h1>
	<h3> Created by Ivan Miloslavov </h3>
	<p class="desc">Welcome to the Space Elevator Operator!
	This program presents the orbits that satellites delivered by the currently theoretical Space Elevator would take when released from some heights of the elevator.
	To start, press <b>Play</b> and once you're used to the spin, whose speed you can adjust at your will, try to create a <b> New Climber </b>and send it with the default parameters.
	Then, feel free to explore the possibility of parameters.</p>
	<p class="desc">If you have questions or ideas for improvment, as well as if you have found bugs, feel free to email me at [lastname][firstname][at]gmail[dot]com .
	If you want to know more about the Space Elevator, visit the <a target="_blank" href="http://www.isec.org">International Space Elevator Consortium</a> website.</p>
	
	<table id="mainWindow" style="background-color:grey"><tr>
		<td><canvas id="animPane" width="720" height="720"></canvas></td>
		<td style="vertical-align:text-top"><div id="simInput">
			<button type="button" name="playPauseBtn" onclick="playPause(this)">Play</button><br /><br />
			Speed of simulation: 
			<input type="number" name="simSpeed" value="5" min="1" max="15" step="0.25" oninput="updateTimeScale(this)"/>
			hours/s<br />
			Simulated time: <label id="simTotalTime">0.00</label> days
			<br /><br />
			<div id='statuses' hidden='true'>
				------ Current status ------<br />
				-- Active Climber --<br />
				<span id="climberStatus"></span><br /><br />
				-- Active Payload --<br />
				<span id="payloadStatus"></span>
			</div>
		</div></td></tr>
		<tr ><td style="padding-bottom:10"><div id="climberInput">
			<button type="button" name="createClimber" onclick="createClimber(this.nextElementSibling)" style="float:left">New Climber</button>
			<div id="climberSendInput" hidden="true">
				<input type="number" name="climberChoice" value="1" min="1" max="1" step="1" oninput="updateClimberChoice(this)"/>
				<button type="button" name="deleteClimber" onclick="deleteClimber(this.parentNode)">Delete</button>
				Launch height: <input type="number" name="launchHeight" value="30000" min="23500" max="46750" step="250" />kms 
				Days to destination: <input type="number" name="launchDays" value="10" min="4" max="50" step="0.5" oninput="correctDays(this)"/>
				<button type="button" name="sendClimber" onclick="sendClimber(this.parentNode)">Send</button>
			</div>
		</div></td></tr>
	</table>
<script src="orbitSim.js"></script>
<noscript>Your browser may not be supporting JavaScript.</noscript>
	
</body>

</html>