<html>

<head>
	<link rel="stylesheet" type="text/css" href="orbitSim.css">
</head>

<body style="background-color:darkgrey">
	<div>
		<img src="earth.png" id="earthPic" hidden="true">
		<img src="night_sky.png" id="bgPic" hidden="true">
		<img src="splash.png" id="splash" hidden="true">
	</div>
	<h1> Orbital Simulator </h1>
	<h3> Created by Ivan Miloslavov </h3>
	<div id="mainWindow" style="background-color:grey">
		<canvas id="animPane" width="720" height="720"></canvas>
		<div id="simInput">
			Speed of simulation: 
			<input type="number" name="simSpeed" value="5" min="1" max="15" step="0.25" oninput="updateTimeScale(this.value)"/>
			hours/s<br />
			<button type="button" name="playPauseBtn" onclick="playPause(this)">Play</button>
			Simulated time: <label id="simTotalTime">0.00</label> days
		</div>
		<div id="climberInput">
			<button type="button" name="createClimber" onclick="createClimber()">New Climber</button>
		</div>
	</div>
<script src="orbitSim.js"></script>
<noscript>Your browser may not be supporting JavaScript.</noscript>
</body>

</html>

<!--
UI:
	Animation Pane
		Earth
		Ribbon
		Climbers
		Payloads w/ Orbits
	Climber Input
	Payload Info
	Menu Bar
	Simulation Input
-->